# docker-compose up
version: '3.5'

services:

  sandman-bind9-manager:
    image: abilioesteves/sandman-bind9-manager:0.0.16
    volumes:
      - /srv/docker/sandman:/data
    ports: 
      - 7070:7070
    environment:
      - SANDMAN_NAMESERVER_ADDRESS=
      - SANDMAN_NAMESERVER_KEYFILE=
      - SANDMAN_NAMESERVER_ZONE=
      - SANDMAN_DNS_REMOVAL_DELAY=1
