# docker-compose up
version: '3.5'

services:

  bindman-dns-bind9:
    image: abilioesteves/bindman-dns-bind9:0.0.1
    volumes:
      - /srv/docker/bindman:/data
    ports: 
      - 7070:7070
    environment:
      - BINDMAN_NAMESERVER_ADDRESS=
      - BINDMAN_NAMESERVER_KEYFILE=
      - BINDMAN_NAMESERVER_ZONE=
      - BINDMAN_DNS_REMOVAL_DELAY=1
